apiVersion: v1
kind: ReplicationController
metadata:
  name: cityos-dg
  labels:
    name: cityos-dg
spec:
  replicas: 1
  selector:
    name: cityos-dg
  template:
    metadata:
      labels:
        name: cityos-dg
    spec:
      containers:
      - name: cityos-dg
        image: reg.icity-os.com/cityos/dg:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: test